NEXT_PUBLIC_CLIENT_ID=e75a08d03033a82c2a34d81fb6d93982
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0xEBe54B029284bD6cEf370C776316560a815C7d57
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PH65KSJ1jGZ2mVVlf9lbEPR1Hs1Jb35W82Y7bbLbDcwKxFfCAvgdpqK675Ak5W9Ay2W9Dty7GraZg4BRGv1QaVl00EUykSMQN
STRIPE_SECRET_KEY=sk_test_51PH65KSJ1jGZ2mVVKgmo3FaPCdXLDYE2XxmzdkGnDysNr2QcKoaSnKrHCWZfaMDCAWwuJC9phVACzzxoGC7cTCfD006SnNRsIG